<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataItemBind"
            type="com.example.newsapp.data.model.food.FoodResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.detection.detail.DetailDetectionActivity">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_arrow_left_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{dataItemBind.name}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Daging Sapi" />

        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{dataItemBind.description}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Daging Sapi adalah sumber protein berkualitas tinggi dengan kandungan nutrisi yang meliputi Protein, Lemak, Natrium, Fosfor, Kalsium, Vitamin C, Vitamin B6, Magnesium, Zinc, Kalium, dan Zat Besi. Daging Sapi cocok untuk dikonsumsi pada berbagai tahap perkembangan bayi, mulai dari 6 hingga 23 bulan." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="GIZI"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{dataItemBind.nutrition}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Protein, Lemak, Natrium, Fosfor, Kalsium, Vitamin C, Vitamin B6, Magnesium, Zinc, Kalium, dan Zat Besi." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_detail_detection_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>